<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NGUYENDUCCANG</Machine>
    <WindowsUser>desto_000</WindowsUser>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="H:\Study\Myself Projects\Windows Phone\Examples\Test\GetGlueEngine\AppTestEngine\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="H:\Study\Myself Projects\Windows Phone\Examples\Test\GetGlueEngine\AppTestEngine\bin\ARM\Debug\AppTestEngine.exe">
      <PackagePath>AppTestEngine.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Study\Myself Projects\Windows Phone\Examples\Test\GetGlueEngine\AppTestEngine\bin\ARM\Debug\AppTestEngine.pdb">
      <PackagePath>AppTestEngine.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Study\Myself Projects\Windows Phone\Examples\Test\GetGlueEngine\AppTestEngine\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Study\Myself Projects\Windows Phone\Examples\Test\GetGlueEngine\AppTestEngine\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Study\Myself Projects\Windows Phone\Examples\Test\GetGlueEngine\AppTestEngine\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Study\Myself Projects\Windows Phone\Examples\Test\GetGlueEngine\AppTestEngine\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Study\Myself Projects\Windows Phone\Examples\Test\GetGlueEngine\AppTestEngine\bin\ARM\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Study\Myself Projects\Windows Phone\Examples\Test\GetGlueEngine\AppTestEngine\bin\ARM\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Study\Myself Projects\Windows Phone\Examples\Test\GetGlueEngine\AppTestEngine\bin\ARM\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="H:\Study\Myself Projects\Windows Phone\Examples\Test\GetGlueEngine\AppTestEngine\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
